/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-around;
  gap: 5rem;
  font-weight: 400;

  align-items: center;
  background-color: #eef1f6;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  position: relative;
}

.header-btn-grid {
  justify-self: end;
}

.logo {
  height: 3.5rem;
  margin-right: 5rem;
  justify-self: center;
}
.main-nav {
  justify-self: start;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #0e1133;
  font-weight: 600;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff3e66;
}
.nav-icon {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.3s;
}
.header-icon {
  font-size: 1.6rem;
  align-items: center;
}
.nav-icon:hover {
  color: #ff3e66;
}
.header-btn:link,
.header-btn:visited {
  font-size: 1.6rem;
  transition: all 0.3s;
  padding: 1.3rem 3rem;
  border-radius: 2rem;
  background-color: #ff3e66;
  color: #fff;
  text-decoration: none;
}
.header-btn:hover,
.header-btn:active {
  background-color: #cc3252;
  color: #bec1c5;
}

/* MOBILE-NAV */
/* MOBIle */
.btn-mobile-nav {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #eef1f6fa;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* hero section */
/**************************/
.hero-section {
  padding: 9.6rem 0 0 8rem;

  background-color: #eef1f6;
}
.hero-container {
  display: grid;
  grid-template-columns: 40fr 60fr;
}
.hero-text-box {
  padding: 2rem 3rem 0 3rem;
  color: #0e1133;
}
.hero-header {
  font-size: 6.4rem;
  letter-spacing: 0.75px;
  line-height: 1.05;
  margin-bottom: 2.4rem;
  font-weight: 400;
}
.hero-header span {
  font-weight: 900;
}
.hero-text {
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
.hero-cta-form {
  display: grid;
  grid-template-columns: 10fr 85fr 5fr;

  width: 80%;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 2rem 2rem rgb(0, 0, 0, 0.09);
  border-left: 4px solid #ff3e66;
  margin-top: 2rem;
}
.cta-email-icon {
  font-size: 2.4rem;
  color: #c2c2c2;
}

.cta-btn {
  background-color: #fff;
  font-size: 2.4rem;
  color: #db7086;
  justify-self: end;
  border: none;
}
.cta-btn:hover,
.cta-btn:active {
  background-color: #fff;
  font-size: 2.4rem;
  color: #ff3e66;
  justify-self: end;
  border: none;
}

.hero-cta-email input {
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: #adadad;
  padding: 1.2rem;
}

.hero-imgs-text {
  display: flex;
  /* justify-content: space-around; */
  gap: 3rem;
  align-items: center;
  width: 80%;
  margin-top: 5rem;
}
.hero-delivered {
  display: flex;
}

.delivered-img {
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  box-shadow: 0 0.5rem 0.5rem rgb(0, 0, 0, 0.06);
  margin-right: -16px;
  border: 0.3rem solid #fff;
}

.delivered-img-1 {
  z-index: 0.4;
}
.delivered-img-2 {
  z-index: 0.3;
}
.delivered-img-3 {
  z-index: 0.2;
}
.delivered-img-4 {
  z-index: 0.1;
}
.delivered-text span {
  font-size: 3rem;
  font-weight: 900;
}
.delivered-text {
  font-size: 1.8rem;
  color: #333;
}
.hero-img {
  width: 100%;
  height: 100%;
  /* height: 60rem; */
}

/**************************/
/* section how it work */
/**************************/

.hiw-texts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
}
.hiw-text {
  font-size: 1.8rem;
  color: #707070;
}
.hiw-btn {
  padding: 1.4rem 2.8rem;
  display: flex;
  align-items: center;
  border-radius: 50px;
  gap: 0.5rem;
  border: none;
  background-color: #fff;
  border: 1px solid #d6d6d6;
  cursor: pointer;
}

.hiw-btn-text {
  font-size: 1.8rem;
  text-decoration: none;
  color: #0e1133;
}
.hiw-icon {
  font-size: 1.8rem;
  color: #707070;
}
.how-it-work-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  /* justify-items: center; */
}
.features {
  border: 0.1rem solid #ebebeb;
  border-radius: 10px;
  padding: 4.8rem 3.8rem;
}

.features-icon {
  padding: 1.6rem;
  border-radius: 50%;
  /* font-size: 2.4rem; */
  width: 2.4rem;
  height: 2.4rem;
  /* background-color: #fff; */

  margin-bottom: 2.2rem;
  display: inline-block;
  color: #fff;
}
.f-1 {
  background-color: #2facfc;
  /* background-color: rgb(47, 172, 252); */
  /* color: #fff; */
}
.f-2 {
  background-color: rgb(234, 77, 137);
  color: #fff;
}
.f-3 {
  background-color: rgb(54, 121, 255);
  color: #fff;
}
.f-4 {
  background-color: rgb(246, 120, 66);
  color: #fff;
}
.f-5 {
  background-color: rgb(107, 136, 247);
  color: #fff;
}
.f-6 {
  background-color: rgb(59, 176, 148);
  color: #fff;
}
.features-header {
  font-size: 2.6rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.features-text {
  font-size: 1.8rem;
  color: #5c5c5c;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}
.features-read-more {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.feature-text-last {
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
}
.features-btn-icon {
  font-size: 1.8rem;
  color: #333;
}
/**************************/
/* section how it work */
/**************************/
.marketing-container {
  padding: 0 18rem 8rem 18rem;
}
.marketing-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #eef1f6;
}
.marketing-img-div {
  padding-left: 4.8rem;
}

.marketing-img {
  background-color: #eef1f6;
  height: 100%;
  width: 100%;
}
.marketing-text-box {
  padding: 8rem 4rem;
}

.marketing-self {
  font-size: 2rem;
  color: #ff335d;
  font-weight: 600;
  margin-bottom: 1.8rem;
}
.marketing-header {
  font-size: 4.8rem;
  padding-bottom: 1.4rem;
  color: #0e1133;
  font-family: sans-serif;

  /* letter-spacing: -0.75px; */
}
.marketing-text {
  font-size: 2rem;
  color: #373737;
  line-height: 1.4;
}

/* last one */
.marketing-last-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2.4rem;
  gap: 2rem;
}
.marketing-list-flex {
  display: flex;
  align-items: start;
  gap: 1rem;
}
.marketing-icon-div {
  background-color: #32c36a;
  border-radius: 50%;
  padding: 0.3rem;
  font-weight: 600;
}
.markrting-icon {
  /* height: 2.8rem;
  width: 2.8rem; */
  font-size: 2.4rem;

  color: #fff;
}

.marketing-list-header {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}
.marketing-list-text {
  font-size: 1.8rem;
  color: #4f4f55;
  line-height: 1.6;
}

/**************************/
/* section advantage */
/**************************/
.advantage-section {
  padding: 6.4rem 0 6.4rem 0;
  background-color: #0e1133;
}

.advantage-header {
  color: #fff;
  font-size: 4.8rem;
  text-align: center;
  margin-bottom: 1.6rem;
}
.advantage-description {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.8rem;
}
.advantage-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8rem 0 0 10rem;
}

.advantage-text-box {
  color: #fff;
  padding: 8rem 4rem 0 14rem;
}
.advantage-list-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.advantage-list {
  display: flex;
  padding: 3.5rem 2.8rem;
  border: 0.5px solid #202234;
  border-radius: 10px;
  gap: 1.5rem;
}
.outer-color-1 {
  background-color: #b32b4646;
  padding: 0.5rem;
  border-radius: 50%;
  align-self: flex-start;
}
.inner-color-1 {
  background-color: #ff3e66;
  padding: 0.75rem;
  border-radius: 50%;
  align-self: flex-start;
}

.inner-color-2 {
  background-color: #2facfc;
  padding: 0.75rem;
  border-radius: 50%;
  align-self: flex-start;
}
.outer-color-2 {
  background-color: #2fadfc2d;
  padding: 0.5rem;
  border-radius: 50%;
  align-self: flex-start;
}

.inner-color-3 {
  background-color: #47c979;

  padding: 0.75rem;
  border-radius: 50%;
  align-self: flex-start;
}
.outer-color-3 {
  background-color: #47c97940;
  padding: 0.5rem;
  border-radius: 50%;
  align-self: flex-start;
}

.adv-header {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.adv-text {
  font-size: 1.5rem;
  color: #858697;
}
.advantage-img-box {
}
/**************************/
/*video-section */
/**************************/
.video-section-1 {
  padding: 8rem 12rem 0 12rem;
}
.video-section-2 {
  padding: 0 16rem;
}
.video-flex-container {
  display: grid;
  gap: 8rem;
  padding: 6rem 4rem;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2.4rem;
}

.video-feature {
  padding: 2.8rem;
  margin-bottom: 2.4rem;
  box-shadow: 0 2.8rem 2.8rem rgb(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-header {
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.video-number {
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.video-text {
  font-size: 1.6rem;
  color: #4e4e54;
}
.video-img {
  /* width: 10rem; */
}
/**************************/
/*video-section-2 */
/**************************/

.video-grid-container {
  display: grid;
  column-gap: 4rem;
  row-gap: 4rem;
  grid-template-columns: 1.3fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}
.video-grid-4 {
  justify-self: end;
  padding-right: 6rem;
}
.video-grid-3 {
  padding-left: 8rem;
}
.video-paly-outer {
  transform: translate(-50%, -50%);
  left: 38rem;
  top: 17rem;
  display: flex;
  align-items: center;

  position: absolute;
}
.video-btn-icon {
  background-color: #fff;

  padding: 3rem;
  font-size: 4rem;
  color: #ff335d;
  border-radius: 50%;
}
.video-btn-icon-2 {
  color: #32c36a;
  background-color: #fff;
  padding: 0.5rem;
  font-size: 1.6rem;
  border-radius: 50%;
}

.description-icon {
  padding: 1rem;
  font-size: 2rem;
  border-radius: 50%;
  border: 1px solid #d6d6d6;
}
.description-text {
  color: #505058;

  font-size: 1.8rem;
  line-height: 1.4;
}

.description-last {
  margin-top: 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  border: 2px solid #e9ecf1;
  border-radius: 100px;
  background-color: inherit;
  padding: 1.6rem 3.2rem;
}

/**************************/
/*app-section */
/**************************/
.section-app {
  background-color: #eef1f6;
}
.app-container {
  padding: 10rem 16rem 12rem 16rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.app-grid-container {
  padding: 2rem 8rem;
}
.app-download {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ff335d;
  margin-bottom: 1.8rem;
}
.app-header {
  font-size: 5.2rem;
  font-weight: 700;
  color: #0e1133;
}
.app-text {
  color: #505058;
  margin-bottom: 3rem;
  font-size: 1.8rem;
  line-height: 1.4;
}
.app-logos {
  display: flex;
  gap: 1rem;
}
.app-logo-1 {
  padding: 1.5rem 6rem 1rem 2rem;
  display: flex;
  gap: 0.5rem;
  color: #fff;
  border-radius: 15px;
  border: 1px solid #d6d6d6;
  background-color: #0e1133;
}
.app-logo-2 {
  padding: 1.5rem 6rem 1rem 2rem;
  display: flex;
  gap: 0.5rem;
  color: #0e1133;
  border-radius: 15px;
  border: 2.5px solid #0e1133;
  background-color: #fff;
}
.apple-text {
  align-items: center;
  font-size: 1.7rem;
  color: #fff;
}
.android-text {
  align-items: center;
  font-size: 1.7rem;
  color: #0e1133;
}
.apple-logo {
  font-size: 4rem;
}

.apple-ios {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 700;
}
.android {
  font-size: 2.4rem;
  color: #0e1133;
  font-weight: 700;
}

/**************************/
/*pricing-section */
/**************************/
.pricing-section {
  padding: 8rem 16rem;
}
.pricing-heading {
  text-align: center;
  font-size: 5.2rem;
  font-weight: 700;
}
.pricing-text {
  font-size: 2rem;
  color: #656565;
  text-align: center;
  margin-bottom: 3.6rem;
}
.pricing-btns {
  margin: 0 auto;
  padding: 0.65rem 2.5rem 0.65rem 0.65rem;
  display: flex;
  align-items: center;
  border-radius: 4rem;
  border: 2px solid #e2e2e255;
  background-color: #fff;
  gap: 2.5rem;
  margin-bottom: 4.8rem;
}
.pricing-btn-1 {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  border: 1px solid #d4d4d4;
  background-color: #ff335d;
  font-size: 2rem;
}
.pricing-btn-2 {
  font-size: 2rem;
}
/* section 3-grids on pricing   */
.pricing-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.pricing-grid {
  padding: 6rem 4rem;
  border: 2px solid #f1f1f17a;
  border-radius: 8px;
}
.pricing-grid-middle {
  box-shadow: 0 5rem 5rem rgb(0, 0, 0, 0.09);
  border-top: 5px solid #ff3e66;
  position: relative;
  overflow: hidden;
}
.pricing-grid-middle::after {
  content: "MOST POPULAR";
  position: absolute;
  font-size: 1.6rem;
  font-weight: 500;
  top: 4%;
  right: -5%;
  background-color: #2a6df5;
  padding: 1rem 4rem 1rem 2rem;
  border-radius: 20px;
  color: #fff;
}
.pricing-header {
  font-size: 2rem;
  font-weight: 600;

  margin-bottom: 3rem;
}
.pricing-price {
  font-size: 1.4rem;
  color: #656565;
  margin-bottom: 2rem;
}
.price-usd {
  padding-bottom: 1px;
  font-size: 2.4rem;
}
.pricing-price span {
  font-size: 4.4rem;
  font-weight: 700;
  color: #0e1133;
}

.pricing-text-header {
  font-size: 1.8rem;
  color: #656565;
  margin-bottom: 3rem;
}
.pricing-lists {
  padding: 3rem 0 0 0;
  border-top: 2px solid #e2e2e289;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.pricing-list {
  display: flex;

  align-items: center;
}
.pricing-icon {
  padding: 0.6rem;
  background-color: #eef4fe;
  border-radius: 50%;
  align-items: center;
  color: #437cf6;
  font-size: 2.4rem;
  font-weight: 900;
}
.pricing-icon-2 {
  padding: 0.6rem;
  background-color: #effaf3;
  border-radius: 50%;
  align-items: center;
  color: #83c99e;
  font-size: 2.4rem;
  font-weight: 900;
}
.pricing-text-list {
  font-size: 2rem;
  color: #202234;
  font-weight: 700;
  margin-left: 0.5rem;
}
.pricing-btn {
  margin-top: 4rem;
  padding: 1.4rem 2.4rem;
  border: 2px solid #eef0f4;
  border-radius: 100px;
  background-color: #fff;
  cursor: pointer;
  color: #0a0d30;
  font-weight: 600;
  font-size: 1.6rem;
}
.pricing-btn-middle {
  background-color: #ff335d;
  color: #fff;
  transition: all 0.3s;
}
.pricing-btn-middle:hover {
  background-color: #cc294a;
}

/**************************/
/*testimonial-section */
/**************************/
.testimonial-section {
  padding: 8rem 16rem;
}
.testimonial-container {
  background-image: url(../background.jpg);
  /* background-color: #2a6df5; */
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  padding: 10rem 15rem 15rem 18rem;
  gap: 6.4rem;
}
.testimonial-ratings {
  display: flex;

  gap: 0.2rem;
}
.testimonial-image {
  justify-self: center;
}
.testimonial-img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.review {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.star {
  color: #ffb848;
  font-size: 1.8rem;
}
.testimonial-review {
  color: #fff;
}
.testimonial-texts {
  padding-right: 10rem;
}

.testimonial-text {
  color: #ffffff;
  font-size: 2.2rem;
  line-height: 3rem;
  margin-bottom: 4rem;
}
.testimonial-authors {
  display: flex;
  justify-content: space-between;
}
.testimonial-author {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
}
.author-occupation {
  font-size: 1.2rem;
  color: #ffffffc0;
}

.testimonial-icons {
  display: flex;
  gap: 0.5rem;
}
.testimonial-icon {
  padding: 1.2rem;
  font-size: 2rem;
  border-radius: 50%;
  border: 1px solid #d6d6d649;
  color: #fff;
}
/**************************/
/*platforms-section */
/**************************/
.paltforms-container {
  padding: 0 16rem 8rem 16rem;
}
.platforms-header {
  text-align: center;
  font-size: 3.8rem;
  font-weight: 900;
  color: #0e1133;
  letter-spacing: -1px;
  margin-bottom: 1.8rem;
}
.platforms-subheading {
  color: #5a4061;
  font-size: 1.6rem;
  text-align: center;
}
.platforms-logo {
  padding: 5rem;
  margin-top: 1.6rem;
  text-align: center;
}
.platforms-logo-1 {
  display: flex;
  gap: 6rem;
  margin-top: 1.8rem;
  padding: 0 20rem;
  margin-bottom: 3.2rem;
}

.platforms-logo-2 {
  display: flex;
  gap: 9rem;
  padding: 0 30rem;
}
.platforms-img {
  padding: 2.4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

/**************************/
/*footer-section */
/**************************/
footer {
  background-color: #eef1f6;
  padding: 8rem 12rem;
}
.footer-grid-container {
  padding-bottom: 12rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}
.footer-flex-container {
  padding-top: 4.8rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #20223413;
}
.footer-column-1 {
}
.footer-column-2 {
  justify-self: center;
}
.footer-column-3 {
  justify-self: start;
}
.footer-column-4 {
  justify-self: end;
}
.footer-logo-img {
  margin-bottom: 3rem;
}
.footer-logo-text {
  color: #5d6a83;
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  line-height: 1.2;
}
.footer-read-more {
  display: flex;
  align-items: center;
  margin-bottom: 2.4rem;
}
.read-more-text {
  color: #0e1133;
  font-weight: 600;
  margin-right: 0.5rem;
  font-size: 2rem;
}
.read-more-icon {
  color: #718096;

  font-size: 2rem;
}
.footer-logo-flex {
  display: flex;
  gap: 1rem;
}
.footer-logo {
  padding: 1.2rem;
  border-radius: 10px;
  background-color: #fff;
  color: #0e1133;
  font-size: 1.6rem;
}
/* *************** */
.footer-header {
  color: #000019;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.footer-lists {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-list {
  color: #5d6a83;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
  list-style: none;
}
.footer-icon {
  font-size: 2.4rem;
  cursor: pointer;
  color: #2a6df5;
}
.footer-contact-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-contact-text {
  padding: 1.2rem;
  color: #5d6a83;
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
}
.footer-flex {
  padding-top: 4.8rem;
  border-top: 1px solid #4e4e542b;
}
/* ************************* */

.footer-btns {
  display: flex;
  gap: 1rem;
}
.footer-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.4rem 2.8rem;
  border-radius: 10px;
  background-color: #eef1f6;

  border: none;
  border-radius: 10px;
  font-size: 1.8rem;
}
.footer-btn-1 {
  background-color: #fff;
}
.footer-btn-2 {
  border: 1px solid #4f4f551a;
}
.footer-last-logo {
  font-size: 2rem;
}
.footer-copyright {
  font-size: 1.8rem;
}
.return-btn {
  position: absolute;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: #cc32516b;
  font-size: 3rem;
  border: none;
  color: #fff;
  right: 2rem;
  cursor: pointer;
}
